source..=src/
bin.includes = .,\
               lib/apache-mime4j-core-0.7.2.jar,\
               lib/apache-mime4j-dom-0.7.2.jar,\
               lib/apache-mime4j-storage-0.7.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/nekohtml.jar,\
               META-INF/,\
               lib/xercesImpl.jar,\
               lib/xmlParserAPIs.jar
