Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Name: OpenNTF Base Internal Libraries
Bundle-Vendor: WebGate Consulting AG
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.openntf.base.lib.internal;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: org.openntf.base.lib.internal.LIBActivator
Export-Package: javax.xml.parsers,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.html.dom,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.dom,
 org.apache.james.mime4j.dom.address,
 org.apache.james.mime4j.dom.datetime,
 org.apache.james.mime4j.dom.field,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.stream,
 org.apache.james.mime4j.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.dom,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.openntf.base.lib.internal,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: lib/apache-mime4j-core-0.7.2.jar,
 lib/apache-mime4j-dom-0.7.2.jar,
 lib/apache-mime4j-storage-0.7.2.jar,
 lib/commons-io-2.4.jar,
 lib/nekohtml.jar,
 lib/xercesImpl.jar,
 lib/xmlParserAPIs.jar,
 .
