source.. = src/
bin.includes = META-INF/,\
               .,\
               src/org/openntf/base/jaxb/dxl/testsuite/dxl-db-test.xml,\
               src/org/openntf/base/jaxb/dxl/testsuite/dxl-document-test.xml

               